{
  "name": "rentmate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "poetry install && npm install --prefix www/rentmate-ui",
    "dev": "bash scripts/dev-compose.sh",
    "dev:down": "docker compose -f infra/docker-compose.dev.yml down",
    "dev:dummy-data": "RENTMATE_DB_URI=postgresql+psycopg2://postgres:postgres@127.0.0.1:5432/rentmate poetry run python scripts/seed_dummy_data.py && docker compose -f infra/docker-compose.dev.yml up --build",
    "test:doc-gen:container": "bash scripts/test_doc_gen_container.sh",
    "test:integration": "node --test tests/integration/",
    "build": "npm run build --prefix www/rentmate-ui",
    "start": "npm run build && poetry run uvicorn main:app --host 0.0.0.0 --port 8000",
    "lint": "poetry run ruff check . && poetry run python scripts/lint_kwargs.py",
    "lint:fix": "poetry run ruff check . --fix",
    "db:migrate": "poetry run alembic upgrade head",
    "db:reset": "rm -rf data/db && mkdir -p data/db data/documents && echo 'Postgres data directory reset — restart dev to recreate the database'",
    "test:migrations": "poetry run python scripts/check_migrations.py",
    "test": "npm run test:migrations && poetry run pytest && npm run test:ui",
    "test:postgres": "poetry run pytest --postgres",
    "test:ui": "npm test --prefix www/rentmate-ui",
    "test:install": "bash tests/test-install.sh",
    "evals": "poetry run pytest evals/ -m eval -v",
    "eval": "poetry run pytest -m eval -v -s",
    "evals:parallel": "poetry run pytest evals/ -m eval -v -n auto",
    "eval:parallel": "poetry run pytest -m eval -v -n auto",
    "test:evals": "poetry run python evals/runner.py",
    "test:all": "npm test && npm run test:install && npm run test:evals"
  },
  "engines": {
    "node": ">=18"
  }
}
